<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Home</title>

    <style>
      form {
        position: relative;
      }
      .form-row{
       padding-top: 10px;
       padding-bottom: 30px;
       height: 80vh;
       background:white;
      }
      fieldset {
        position: absolute;
        width: 100%;
      }
      .footer {
        margin-top: 0px !important;
      }
      /*form styles*/
      #msform {
        text-align: center;
        position: relative;
        margin-top: 30px;
      }

      #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;

        /*stacking fieldsets above each other*/
        position: relative;
      }

      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      /*inputs*/
      #msform input,
      #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        font-size: 13px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid var(--background-red);;
        outline-width: 0;
        transition: All 0.5s ease-in;
        -webkit-transition: All 0.5s ease-in;
        -moz-transition: All 0.5s ease-in;
        -o-transition: All 0.5s ease-in;
      }

      /*buttons*/
      #msform .action-button {
        width: 100px;
        background: var(--background-red);;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px var(--background-red);;
      }

      #msform .action-button-previous {
        width: 100px;
        background: #c5c5f1;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }

      #msform .action-button-previous:hover,
      #msform .action-button-previous:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #c5c5f1;
      }

      /*headings*/
      .fs-title {
        font-size: 18px;
        text-transform: uppercase;
        color: #2c3e50;
        margin-bottom: 10px;
        letter-spacing: 2px;
        font-weight: bold;
      }

      .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
      }

      /*progressbar*/
      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
      }

      #progressbar li {
        list-style-type: none;
        color: var(--background-black);
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
        letter-spacing: 1px;
        
      }

      #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 24px;
        height: 24px;
        line-height: 26px;
        display: block;
        font-size: 12px;
        color: white;
        background: var(--background-black);
        border-radius: 25px;
        margin: 0 auto 10px auto;
        position: inherit;
        z-index: 2;
      
      }

      /*progressbar connectors*/
      #progressbar li:after {
        content: "";
        width: 100%;
        height: 2px;
        background: var(--background-black);
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: 1; /*put it behind the numbers*/
      }

      #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none;
      }

      /*marking active/completed steps green*/
      /*The number of the step and the connector before it = green*/
      #progressbar li.active:before,
      #progressbar li.active:after {
        background: var(--background-red);
        color: white;
      }

      /* Not relevant to this form */
      .dme_link {
        margin-top: 30px;
        text-align: center;
      }
      .dme_link a {
        background: #fff;
        font-weight: bold;
        color: var(--background-red);
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 5px 25px;
        font-size: 12px;
      }

      .dme_link a:hover,
      .dme_link a:focus {
        background: #c5c5f1;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--Header Start-->
    <header>
      <nav class="main-header navbar navbar-expand-lg sticky-header w-100">
        <div class="container-fluid custom-px">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars-staggered" style="color: white"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="/index.html#about">ABOUT</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="/index.html#gallery">GALLERY</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="/index.html#team">TEAM</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="/index.html#faq">FAQ</a>
              </li>
              <li class="nav-item-subscribe px-2">
                <a class="nav-link" href="subscribe.html">SUBSCRIBE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Header End-->

    <!--Section Hero Start-->
    <section id="home"></section>
    <div class="hero-image">
      <div class="row d-flex align-items-center">
        <div class="col-md-12 text-center hero-image-inner">
          <h1 class="text-white">Checkout</h1>
          <div
            class="d-flex align-items-center justify-content-center text-white"
          >
            <span
              ><a href="index.html" style="text-decoration: none; color: white"
                >Home</a
              >
              / <span style="color: #da1d25">Checkout</span></span
            >
          </div>
        </div>
      </div>
    </div>
    <!--Section Hero End-->

    <!-- MultiStep Form -->
    <div class="row  d-flex justify-content-center form-row">
      <div class="col-md-6 col-md-offset-3">
        <form id="msform">
          <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Personal Details</li>
            <li>Social Profiles</li>
            <li>Account Setup</li>
          </ul>
          <!-- fieldsets -->
          <fieldset>
            <h2 class="fs-title">Personal Details</h2>
            <h3 class="fs-subtitle">Tell us something more about you</h3>
            <input type="text" name="fname" placeholder="First Name" />
            <input type="text" name="lname" placeholder="Last Name" />
            <input type="text" name="phone" placeholder="Phone" />
            <input
              type="button"
              name="next"
              class="next action-button"
              value="Next"
            />
          </fieldset>
          <fieldset>
            <h2 class="fs-title">Social Profiles</h2>
            <h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="text" name="twitter" placeholder="Twitter" />
            <input type="text" name="facebook" placeholder="Facebook" />
            <input type="text" name="gplus" placeholder="Google Plus" />
            <input
              type="button"
              name="previous"
              class="previous action-button-previous"
              value="Previous"
            />
            <input
              type="button"
              name="next"
              class="next action-button"
              value="Next"
            />
          </fieldset>
          <fieldset>
            <h2 class="fs-title">Create your account</h2>
            <h3 class="fs-subtitle">Fill in your credentials</h3>
            <input type="text" name="email" placeholder="Email" />
            <input type="password" name="pass" placeholder="Password" />
            <input
              type="password"
              name="cpass"
              placeholder="Confirm Password"
            />
            <input
              type="button"
              name="previous"
              class="previous action-button-previous"
              value="Previous"
            />
            <input
              type="submit"
              name="submit"
              class="submit action-button"
              value="Submit"
            />
          </fieldset>
        </form>
      </div>
    </div>
    <!-- /.MultiStep Form -->

    <!--footer Section-->
    <footer class="">
      <div class="footer container-fluid bg-footer text-white pt-md-3 pt-5">
        <div class="row pt-md-5 custom-px">
          <div class="col-md-3 mb-5">
            <a
              href=""
              class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
              style="font-size: 40px; line-height: 40px"
            >
              <div class="pb-1 logo-footer">
                <img
                  src="images/logo.png"
                  alt=""
                  class="img-fluid"
                  width="150px"
                />
              </div>
            </a>
            <p class="mt-3">
              Consequat lacinia into gravida nisie facils porto lorem ultricies
              vivamus maecenas one iaculis
            </p>
            <div class="d-flex justify-content-start mt-4">
              <a
                class="btn btn-outline-primary text-center mr-2 px-0 social-icon"
                style="width: 38px; height: 38px; border-radius: 10px"
                href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-primary text-center mr-2 px-0 social-icon"
                style="width: 38px; height: 38px; border-radius: 10px"
                href="#"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-outline-primary text-center mr-2 px-0 social-icon"
                style="width: 38px; height: 38px; border-radius: 10px"
                href="#"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                class="btn btn-outline-primary text-center mr-2 px-0 social-icon"
                style="width: 38px; height: 38px; border-radius: 10px"
                href="#"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>

          <div class="col-md-3 mb-md-5 mb-2 quick-links-footer">
            <h3 class="mb-4 title-footer">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <ul class="footer-link list-unstyled">
                <li>
                  <a class="text-white mb-3" href="index.html"
                    ><i class="fa fa-angle-right mr-2"></i>Home</a
                  >
                </li>
                <li>
                  <a class="text-white mb-3" href="/index.html#about"
                    ><i class="fa fa-angle-right mr-2"></i>About</a
                  >
                </li>
                <li>
                  <a class="text-white mb-3" href="/index.html#gallery"
                    ><i class="fa fa-angle-right mr-2"></i>Gallery</a
                  >
                </li>
                <li>
                  <a class="text-white mb-3" href="/index.html#team"
                    ><i class="fa fa-angle-right mr-2"></i>Team</a
                  >
                </li>
                <li>
                  <a class="text-white mb-3" href="/index.html#faq"
                    ><i class="fa fa-angle-right mr-2"></i>FAQ</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-md-5 mb-2 ps-md-0">
            <h3 class="mb-4 title-footer">Working Hours</h3>
            <div class="d-flex flex-column justify-content-start">
              <ul class="list-unstyled footer-link">
                <li class="text-white mb-0">
                  <pre>Monday    ...   06:00-21:00</pre>
                </li>
                <li class="text-white mb-0">
                  <pre>Tuesday   ...   06:00-21:00</pre>
                </li>
                <li class="text-white mb-0">
                  <pre>Wednesday ...   06:00-21:00</pre>
                </li>
                <li class="text-white mb-0">
                  <pre>Thursday  ...   06:00-21:00</pre>
                </li>
                <li class="text-white mb-0">
                  <pre>Friday    ...   06:00-21:00</pre>
                </li>
                <li class="text-white mb-0">
                  <pre>Saturday  ...   06:00-21:00</pre>
                </li>
                <li class="text-white mb-0">
                  <pre>Sunday    ...   06:00-21:00</pre>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 mb-md-5 mb-2 ps-md-5">
            <h3 class="mb-4 title-footer">Get In Touch</h3>
            <div class="d-flex">
              <h4 class="fa fa-map-marker-alt"></h4>
              <div class="ps-3">
                <h5 class="text-white">Address</h5>
                <p>1201 Forum Way South, <br />Forth Street, Texas</p>
              </div>
            </div>
            <div class="d-flex">
              <h4 class="fa fa-envelope"></h4>
              <div class="ps-3">
                <h5 class="text-white">Email</h5>
                <p>
                  <a
                    href="mailto:mailid@domain.com"
                    style="text-decoration: none; color: white"
                    >mailid@domain.com</a
                  >
                </p>
              </div>
            </div>
            <div class="d-flex">
              <h4 class="fa fa-phone"></h4>
              <div class="ps-3">
                <h5 class="text-white">Phone</h5>
                <p>
                  <a
                    href="tel:+245-857-5478"
                    style="text-decoration: none; color: white"
                    >+245-857-5478</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="container py-4"
          style="border-top: 0.5px solid rgb(255, 255, 255)"
        >
          <p class="m-0 text-center">
            ©
            <a
              class="font-weight-bold"
              style="text-decoration: none; color: white"
              >2024, GYM</a
            >. All Rights Reserved. Designed by
            <a
              class="font-weight-bold; devlints"
              href="https://www.devlints.com/"
              target="_blank"
              style="text-decoration: none; color: #da1d25"
              >Devlints</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!--footer Section end-->
    <script>
      window.addEventListener("scroll", function () {
        const header = document.querySelector(".main-header");
        if (window.scrollY > 20) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Including jQuery Easing Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <script>
      $(document).ready(function () {
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function () {
          if (animating) return false;
          animating = true;

          current_fs = $(this).parent();
          next_fs = $(this).parent().next();

          //activate next step on progressbar using the index of next_fs
          $("#progressbar li")
            .eq($("fieldset").index(next_fs))
            .addClass("active");

          //show the next fieldset
          next_fs.show();
          //hide the current fieldset with style
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = now * 50 + "%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
                  transform: "scale(" + scale + ")",
                  position: "absolute",
                });
                next_fs.css({
                  left: left,
                  opacity: opacity,
                  position: "relative",
                });
              },
              duration: 800,
              complete: function () {
                current_fs.hide();
                animating = false;
              },
              easing: "easeInOutBack",
            }
          );
        });

        $(".previous").click(function () {
          if (animating) return false;
          animating = true;

          current_fs = $(this).parent();
          previous_fs = $(this).parent().prev();

          //de-activate current step on progressbar
          $("#progressbar li")
            .eq($("fieldset").index(current_fs))
            .removeClass("active");

          //show the previous fieldset
          previous_fs.show();
          //hide the current fieldset with style
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = (1 - now) * 50 + "%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({ left: left, position: "relative" });
                previous_fs.css({
                  transform: "scale(" + scale + ")",
                  opacity: opacity,
                  position: "absolute",
                  
                });
              },
              duration: 800,
              complete: function () {
                current_fs.hide();
                animating = false;
              },
              easing: "easeInOutBack",
            }
          );
        });

        $(".submit").click(function () {
          return false;
        });
      });
    </script>
  </body>
</html>
